@import 'reset-global.less';
@import 'css3.less';

/**
 * nav: vertically stacked
 */

.nav{
    list-style: none;
    margin-left: 0;
}

.nav-stacked {
    
    .nav-item {
        a {
            display: block;
        }
    }
}



/**
 * nav: inlined
 */

.nav-inline {
    
    .clearfix();

    .nav-item {
        float: left;
        a {
            display: block;
        }
    }
}