//////////////////////////////////////////////////////////////////// VAR
@colorBlack: #222;
@colorText: #424242;
@colorMain: #f4524e; //red
@colorSecondary: lighten(@colorMain, 10);
@colorSub: lighten(@colorText,30);
@colorLight: #f5f6f6;

@em: 16px;
@leading: 1.5em;
@widthMain: 31.25em; // 500/16
@widthSidebar: 18.75em; // 300/16
@widthLeftOffset: 2em;